start: method_decl*

full_name: CNAME ("." CNAME)*

?expr: int_expr | string_expr | local_expr | call_expr
int_expr: SIGNED_NUMBER
string_expr: ESCAPED_STRING
local_expr: CNAME
call_args: [expr ("," expr)*]
call_expr: full_name "(" call_args ")"

_END: WS_INLINE? (NEWLINE | ";")
block: statement*

?statement: return_stmt | var_stmt | call_stmt | print_stmt | if_stmt
return_stmt: "return" _END
var_stmt: "var" CNAME "=" expr _END
call_stmt: call_expr _END
print_stmt: "print" expr _END

if_stmt: "if" expr "{" block "}" ["else" "if" expr "{" block "}"] ["else" "{" block "}"]

method_decl: "func" CNAME "(" ")" ["->" CNAME] "{" block "}"

%import common.WS
%import common.WS_INLINE
%import common.NEWLINE
%import common.CNAME
%import common.SIGNED_NUMBER
%import common.ESCAPED_STRING

%ignore WS