start: class_decl*

class_decl: "class" CNAME [":" CNAME] "{" class_body "}"
class_body: class_member*
?class_member: class_field | method_decl
class_field: "var" CNAME ":" CNAME _END

method_decl: "func" CNAME "(" ")" block

block: "{" statement* "}"
?statement: var_stmt | call_stmt
var_stmt: "var" CNAME ["=" expr] _END
call_stmt: call_expr _END

?expr: int_expr | string_expr | local_expr | member_expr | call_expr | alloc_expr
int_expr: SIGNED_NUMBER
string_expr: ESCAPED_STRING
local_expr: CNAME
member_expr: expr "." CNAME
call_expr: expr "(" call_args ")"
alloc_expr: "new" CNAME

call_args: [expr ("," expr)*]

_END: WS_INLINE? (NEWLINE | ";")

%import common.WS
%import common.WS_INLINE
%import common.NEWLINE
%import common.CNAME
%import common.SIGNED_NUMBER
%import common.ESCAPED_STRING

%ignore WS